<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Volleyball Data (BI2241VolleyballData)' inline='true' name='federated.1n09zoe19hxc0k11u5qcn14uwj5j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BI2241VolleyballData' name='excel-direct.15b40xf0t5yikr13v3ysl1tkekxd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ericgeisler/Downloads/BI2241VolleyballData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15b40xf0t5yikr13v3ysl1tkekxd' name='Volleyball Data' table='[&apos;Volleyball Data$&apos;]' type='table'>
          <columns gridOrigin='A1:Z3087:no:A1:Z3087:0' header='yes' outcome='2'>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='string' name='Conference' ordinal='1' />
            <column datatype='integer' name='Division' ordinal='2' />
            <column datatype='string' name='Opponent' ordinal='3' />
            <column datatype='string' name='Home/Away' ordinal='4' />
            <column datatype='string' name='Win/Loss' ordinal='5' />
            <column datatype='string' name='W/L' ordinal='6' />
            <column datatype='integer' name='Sets Won' ordinal='7' />
            <column datatype='integer' name='Sets Lost' ordinal='8' />
            <column datatype='integer' name='Total Service Aces' ordinal='9' />
            <column datatype='integer' name='Total Missed Serves' ordinal='10' />
            <column datatype='integer' name='Aces/Misses Difference' ordinal='11' />
            <column datatype='integer' name='Combined' ordinal='12' />
            <column datatype='real' name='Services Aces/Total Aces combined' ordinal='13' />
            <column datatype='integer' name='Service Aces Against' ordinal='14' />
            <column datatype='integer' name='Service Errors Against' ordinal='15' />
            <column datatype='integer' name='Aces/Errors Against Difference' ordinal='16' />
            <column datatype='real' name='% of Aces' ordinal='17' />
            <column datatype='integer' name='Difference in Aces' ordinal='18' />
            <column datatype='real' name='% of Service Errors' ordinal='19' />
            <column datatype='integer' name='Difference in Errors' ordinal='20' />
            <column datatype='integer' name='Missed Serves and Aces Against' ordinal='21' />
            <column datatype='real' name='Points For / Points Against Ratio' ordinal='22' />
            <column datatype='integer' name='Points For / Points Against Difference' ordinal='23' />
            <column datatype='integer' name='Combined Against' ordinal='24' />
            <column datatype='real' name='Aces/Combined' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home/Away]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win/Loss]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W/L]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sets Won]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sets Lost]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Service Aces]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Missed Serves]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aces/Misses Difference]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services Aces/Total Aces combined]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Aces Against]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Errors Against]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aces/Errors Against Difference]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Aces]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference in Aces]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Service Errors]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference in Errors]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missed Serves and Aces Against]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points For / Points Against Ratio]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points For / Points Against Difference]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined Against]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aces/Combined]</local-name>
            <parent-name>[Volleyball Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% of Aces]' role='measure' type='quantitative' />
      <column datatype='real' name='[% of Service Errors]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:\% of Aces:qk]&quot;' value='Ace%' />
          <alias key='&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:\% of Service Errors:qk]&quot;' value='Miss%' />
          <alias key='&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Service Aces Against:qk]&quot;' value='Opp Aces' />
          <alias key='&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Service Errors Against:qk]&quot;' value='Opp Misses' />
          <alias key='&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Missed Serves:qk]&quot;' value='Misses' />
          <alias key='&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Service Aces:qk]&quot;' value='Aces' />
        </aliases>
      </column>
      <column caption='ErrorOPPercentage' datatype='real' name='[Calculation_1168965589830955009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ErrorOPpercentage] / 100' />
      </column>
      <column caption='GoodPassPercentage' datatype='real' name='[Calculation_1250874808197382152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1250874808197382152] / 100' />
      </column>
      <column caption='BadPassPercentage' datatype='real' name='[Calculation_1250874808197513225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - ([Calculation_1250874808197382152] + [Calculation_1168965589830955009])' />
      </column>
      <column caption='Division III Aces Ratio' datatype='real' name='[Calculation_1314769627965935616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Service Aces]) / AVG([Service Aces Against])' />
      </column>
      <column caption='D3 Aces/Errors Ratio' datatype='real' name='[Calculation_1375779329476632579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Service Aces]) / AVG([Total Missed Serves])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Division]' role='dimension' type='ordinal' />
      <column caption='ErrorPercentage' datatype='real' name='[ErrorOPpercentage]' role='measure' type='quantitative' />
      <column caption='Good Pass Percentage' datatype='real' name='[GoodPassPercentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Service Aces Against]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Service Errors Against]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sets Lost ' datatype='integer' name='[Sets Lost (copy)_899945880636727297]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Sets Lost]' />
        <aliases>
          <alias key='0' value='0 Sets Lost' />
          <alias key='1' value='1 Set Lost' />
          <alias key='2' value='2 Sets Lost' />
          <alias key='3' value='3 Sets Lost' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Sets Lost]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Sets Won ' datatype='integer' name='[Sets Won (copy)_899945880636694528]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Sets Won]' />
        <aliases>
          <alias key='0' value='0 Sets Won' />
          <alias key='1' value='1 Sets Won' />
          <alias key='2' value='2 Sets Won' />
          <alias key='3' value='3 Sets Won' />
        </aliases>
      </column>
      <column datatype='integer' name='[Total Missed Serves]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Service Aces]' role='measure' type='quantitative' />
      <column datatype='string' name='[W/L]' role='dimension' type='nominal' />
      <column caption='Win/Loss (copy)' datatype='string' name='[Win/Loss (copy)_1375779329454108674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Win/Loss]' />
      </column>
      <column datatype='string' name='[Win/Loss]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Volleyball Data' datatype='table' name='[__tableau_internal_object_id__].[Volleyball Data_1E128025D678421C9B116AEC05B3AA8A]' role='measure' type='quantitative' />
      <column-instance column='[% of Aces]' derivation='Avg' name='[avg:% of Aces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of Service Errors]' derivation='Avg' name='[avg:% of Service Errors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Service Aces Against]' derivation='Avg' name='[avg:Service Aces Against:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Service Errors Against]' derivation='Avg' name='[avg:Service Errors Against:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Missed Serves]' derivation='Avg' name='[avg:Total Missed Serves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Service Aces]' derivation='Avg' name='[avg:Total Service Aces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Missed Serves]' derivation='Count' name='[cnt:Total Missed Serves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Service Aces]' derivation='Count' name='[cnt:Total Service Aces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Missed Serves]' derivation='CountD' name='[ctd:Total Missed Serves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Missed Serves]' derivation='Median' name='[med:Total Missed Serves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Service Aces Against]' derivation='None' name='[none:Service Aces Against:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sets Lost (copy)_899945880636727297]' derivation='None' name='[none:Sets Lost (copy)_899945880636727297:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sets Won (copy)_899945880636694528]' derivation='None' name='[none:Sets Won (copy)_899945880636694528:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total Missed Serves]' derivation='None' name='[none:Total Missed Serves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Service Aces]' derivation='None' name='[none:Total Service Aces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[W/L]' derivation='None' name='[none:W/L:nk]' pivot='key' type='nominal' />
      <column-instance column='[Win/Loss]' derivation='None' name='[none:Win/Loss:nk]' pivot='key' type='nominal' />
      <column-instance column='[% of Service Errors]' derivation='Sum' name='[sum:% of Service Errors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Missed Serves]' derivation='Sum' name='[sum:Total Missed Serves:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Sets Lost ,Sets Won )]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sets Lost (copy)_899945880636727297:ok]' />
          <groupfilter function='level-members' level='[none:Sets Won (copy)_899945880636694528:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Team Stats (BI2241VolleyballData)' inline='true' name='federated.08u10y20c1l0ft10s2we81pgpqdy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BI2241VolleyballData' name='excel-direct.1hormcr189iw6c135ri111qg56xp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ericgeisler/Downloads/BI2241VolleyballData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hormcr189iw6c135ri111qg56xp' name='Team Stats' table='[&apos;Team Stats$&apos;]' type='table'>
          <columns gridOrigin='A1:N9:no:A1:N9:0' header='yes' outcome='6'>
            <column datatype='string' name='JCUvsOpp' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='real' name='R1' ordinal='2' />
            <column datatype='real' name='R2' ordinal='3' />
            <column datatype='real' name='R3' ordinal='4' />
            <column datatype='real' name='R4' ordinal='5' />
            <column datatype='real' name='R5' ordinal='6' />
            <column datatype='real' name='R6' ordinal='7' />
            <column datatype='real' name='Total' ordinal='8' />
            <column datatype='real' name='Set1' ordinal='9' />
            <column datatype='real' name='Set2' ordinal='10' />
            <column datatype='real' name='Set3' ordinal='11' />
            <column datatype='real' name='Set4' ordinal='12' />
            <column datatype='real' name='Set5' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[JCUvsOpp]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R1]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R2]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R3]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R4]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R5]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R6]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set1]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set2]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set3]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set4]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set5]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PointsScoredPercentage' datatype='real' name='[Calculation_1250874808192270338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PS Set] / 100' />
      </column>
      <column caption='SideOutPercentage' datatype='real' name='[Calculation_1250874808193761286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ModSO Set] / 100' />
      </column>
      <column caption='JC Uvs Opp' datatype='string' name='[JCUvsOpp]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Team Stats' datatype='table' name='[__tableau_internal_object_id__].[Team Stats_887B01A4AF134F3D908642F1524E714B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1250874808192270338]' derivation='Avg' name='[avg:Calculation_1250874808192270338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1250874808193761286]' derivation='Avg' name='[avg:Calculation_1250874808193761286:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Team Stats Rotation (BI2241VolleyballData)' inline='true' name='federated.1ghbcee0lwvx691b1i2yx02jsorn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BI2241VolleyballData' name='excel-direct.0m8v9q51oidd8t0zntzzj1tpus3p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ericgeisler/Downloads/BI2241VolleyballData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0m8v9q51oidd8t0zntzzj1tpus3p' name='Team Stats Rotation' table='[&apos;Team Stats Rotation$&apos;]' type='table'>
          <columns gridOrigin='A1:I7:no:A1:I7:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rotation' ordinal='0' />
            <column datatype='real' name='FBSO' ordinal='1' />
            <column datatype='real' name='ModSO' ordinal='2' />
            <column datatype='real' name='PS' ordinal='3' />
            <column datatype='integer' name='Diff' ordinal='4' />
            <column datatype='real' name='FBSO Opp' ordinal='5' />
            <column datatype='real' name='ModSO Opp' ordinal='6' />
            <column datatype='real' name='PS Opp' ordinal='7' />
            <column datatype='integer' name='Diff Opp' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rotation]</local-name>
            <parent-name>[Team Stats Rotation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBSO]</local-name>
            <parent-name>[Team Stats Rotation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModSO]</local-name>
            <parent-name>[Team Stats Rotation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS]</local-name>
            <parent-name>[Team Stats Rotation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff]</local-name>
            <parent-name>[Team Stats Rotation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBSO Opp]</local-name>
            <parent-name>[Team Stats Rotation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModSO Opp]</local-name>
            <parent-name>[Team Stats Rotation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS Opp]</local-name>
            <parent-name>[Team Stats Rotation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff Opp]</local-name>
            <parent-name>[Team Stats Rotation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ghbcee0lwvx691b1i2yx02jsorn].[sum:Calculation_1375779329445351424:qk]&quot;' value='SideOut%' />
          <alias key='&quot;[federated.1ghbcee0lwvx691b1i2yx02jsorn].[sum:Calculation_1375779329445564417:qk]&quot;' value='PS%' />
        </aliases>
      </column>
      <column caption='PointsScoredPercentage' datatype='real' name='[Calculation_1250874808192270338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PS Set] / 100' />
      </column>
      <column caption='SideOutPercentage' datatype='real' name='[Calculation_1250874808193761286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ModSO Set] / 100' />
      </column>
      <column caption='SideOut% Rotation' datatype='real' name='[Calculation_1375779329445351424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ModSO] / 100' />
      </column>
      <column caption='PS% Rotation' datatype='real' name='[Calculation_1375779329445564417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PS] / 100' />
      </column>
      <column datatype='integer' name='[Diff]' role='measure' type='quantitative' />
      <column caption='Fbso' datatype='real' name='[FBSO]' role='measure' type='quantitative' />
      <column caption='Mod SO' datatype='real' name='[ModSO]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Rotation]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Team Stats Rotation' datatype='table' name='[__tableau_internal_object_id__].[Team Stats Rotation_CF86EE6B665644EA9F456D282B18CB3C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1250874808192270338]' derivation='Avg' name='[avg:Calculation_1250874808192270338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1250874808193761286]' derivation='Avg' name='[avg:Calculation_1250874808193761286:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1375779329445351424]' derivation='Sum' name='[sum:Calculation_1375779329445351424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1375779329445564417]' derivation='Sum' name='[sum:Calculation_1375779329445564417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diff]' derivation='Sum' name='[sum:Diff:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Player Stats (BI2241VolleyballData)' inline='true' name='federated.1whsxm519pj9am19glux71t3wyt6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BI2241VolleyballData' name='excel-direct.1u9ploq0qy4j0r1f50m6c1poss1l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ericgeisler/Downloads/BI2241VolleyballData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u9ploq0qy4j0r1f50m6c1poss1l' name='Player Stats' table='[&apos;Player Stats$&apos;]' type='table'>
          <columns gridOrigin='A1:Y17:no:A1:Y17:0' header='yes' outcome='6'>
            <column datatype='string' name='Last Name' ordinal='0' />
            <column datatype='string' name='Position' ordinal='1' />
            <column datatype='integer' name='Points' ordinal='2' />
            <column datatype='integer' name='ServeAttempts' ordinal='3' />
            <column datatype='integer' name='Aces' ordinal='4' />
            <column datatype='real' name='AcePercentage' ordinal='5' />
            <column datatype='integer' name='Errors' ordinal='6' />
            <column datatype='real' name='ErrorPercentage' ordinal='7' />
            <column datatype='real' name='PointPercentage' ordinal='8' />
            <column datatype='real' name='GoodPassPercentage' ordinal='9' />
            <column datatype='integer' name='ReceptionAttempts' ordinal='10' />
            <column datatype='integer' name='GoodPass' ordinal='11' />
            <column datatype='real' name='GoodPassPercentage 1' ordinal='12' />
            <column datatype='real' name='ErrorOPpercentage' ordinal='13' />
            <column datatype='real' name='FBSOPercentage' ordinal='14' />
            <column datatype='real' name='GoodPassR1' ordinal='15' />
            <column datatype='real' name='GoodPassR2' ordinal='16' />
            <column datatype='real' name='GoodPassR3' ordinal='17' />
            <column datatype='real' name='GoodPassR4' ordinal='18' />
            <column datatype='real' name='GoodPassR5' ordinal='19' />
            <column datatype='real' name='GoodPassR6' ordinal='20' />
            <column datatype='integer' name='JumpFloats' ordinal='21' />
            <column datatype='real' name='JumpFloatGoodPass' ordinal='22' />
            <column datatype='integer' name='StandFloats' ordinal='23' />
            <column datatype='real' name='StandFloatGoodPass' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServeAttempts]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aces]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcePercentage]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Errors]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ErrorPercentage]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointPercentage]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodPassPercentage]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceptionAttempts]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodPass]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodPassPercentage 1]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ErrorOPpercentage]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBSOPercentage]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodPassR1]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodPassR2]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodPassR3]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodPassR4]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodPassR5]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodPassR6]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JumpFloats]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JumpFloatGoodPass]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandFloats]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandFloatGoodPass]</local-name>
            <parent-name>[Player Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ace Percentage' datatype='real' name='[AcePercentage]' role='measure' type='quantitative' />
      <column caption='ErrorOPPercentage' datatype='real' name='[Calculation_1168965589830955009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ErrorOPpercentage] / 100' />
      </column>
      <column caption='GoodPassPercentage' datatype='real' name='[Calculation_1250874808197382152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GoodPassPercentage] / 100' />
      </column>
      <column caption='BadPassPercentage' datatype='real' name='[Calculation_1250874808197513225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - ([Calculation_1250874808197382152] + [Calculation_1168965589830955009])' />
      </column>
      <column caption='Division III Aces Ratio' datatype='real' name='[Calculation_1314769627965935616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Service Aces]) / AVG([Service Aces Against])' />
      </column>
      <column caption='ErrorPercentage' datatype='real' name='[ErrorOPpercentage]' role='measure' type='quantitative' />
      <column caption='Error Percentage' datatype='real' name='[ErrorPercentage]' role='measure' type='quantitative' />
      <column caption='FBSO Percentage' datatype='real' name='[FBSOPercentage]' role='measure' type='quantitative' />
      <column caption='Good Pass Percentage' datatype='real' name='[GoodPassPercentage]' role='measure' type='quantitative' />
      <column caption='Good Pass' datatype='integer' name='[GoodPass]' role='measure' type='quantitative' />
      <column caption='Jump Float Good Pass' datatype='real' name='[JumpFloatGoodPass]' role='measure' type='quantitative' />
      <column caption='Jump Floats' datatype='integer' name='[JumpFloats]' role='measure' type='quantitative' />
      <column caption='Point Percentage' datatype='real' name='[PointPercentage]' role='measure' type='quantitative' />
      <column caption='Reception Attempts' datatype='integer' name='[ReceptionAttempts]' role='measure' type='quantitative' />
      <column caption='Serve Attempts' datatype='integer' name='[ServeAttempts]' role='measure' type='quantitative' />
      <column caption='Sets Lost ' datatype='integer' name='[Sets Lost (copy)_899945880636727297]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Sets Lost]' />
      </column>
      <column caption='Sets Won ' datatype='integer' name='[Sets Won (copy)_899945880636694528]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Sets Won]' />
      </column>
      <column caption='Stand Float Good Pass' datatype='real' name='[StandFloatGoodPass]' role='measure' type='quantitative' />
      <column caption='Stand Floats' datatype='integer' name='[StandFloats]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player Stats' datatype='table' name='[__tableau_internal_object_id__].[Player Stats_BD7885873C82438D805690F8F6D4B0DE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Team Stats Sets (BI2241VolleyballData)' inline='true' name='federated.0jdekm019rlrjr170ijeu0wgsksh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BI2241VolleyballData' name='excel-direct.091tw4s08sbz49140re0e05lriwg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ericgeisler/Downloads/BI2241VolleyballData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.091tw4s08sbz49140re0e05lriwg' name='Team Stats Sets' table='[&apos;Team Stats Sets$&apos;]' type='table'>
          <columns gridOrigin='A1:I6:no:A1:I6:0' header='yes' outcome='6'>
            <column datatype='integer' name='Set' ordinal='0' />
            <column datatype='real' name='FBSO Set' ordinal='1' />
            <column datatype='real' name='ModSO Set' ordinal='2' />
            <column datatype='real' name='PS Set' ordinal='3' />
            <column datatype='integer' name='Diff Set' ordinal='4' />
            <column datatype='real' name='FBSO Set Opp' ordinal='5' />
            <column datatype='real' name='ModSO Set Opp' ordinal='6' />
            <column datatype='real' name='PS Set Opp' ordinal='7' />
            <column datatype='integer' name='Diff Set Opp' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Set]</local-name>
            <parent-name>[Team Stats Sets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBSO Set]</local-name>
            <parent-name>[Team Stats Sets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModSO Set]</local-name>
            <parent-name>[Team Stats Sets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS Set]</local-name>
            <parent-name>[Team Stats Sets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff Set]</local-name>
            <parent-name>[Team Stats Sets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBSO Set Opp]</local-name>
            <parent-name>[Team Stats Sets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModSO Set Opp]</local-name>
            <parent-name>[Team Stats Sets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PS Set Opp]</local-name>
            <parent-name>[Team Stats Sets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diff Set Opp]</local-name>
            <parent-name>[Team Stats Sets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jdekm019rlrjr170ijeu0wgsksh].[avg:Calculation_1250874808192270338:qk]&quot;' value='PS%' />
          <alias key='&quot;[federated.0jdekm019rlrjr170ijeu0wgsksh].[avg:Calculation_1250874808193761286:qk]&quot;' value='SideOut%' />
        </aliases>
      </column>
      <column caption='PointsScoredPercentage' datatype='real' name='[Calculation_1250874808192270338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PS Set] / 100' />
      </column>
      <column caption='PointsScoredOppPercentage' datatype='real' name='[Calculation_1250874808192430083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PS Set Opp] / 100' />
      </column>
      <column caption='FBSOPercentage' datatype='real' name='[Calculation_1250874808193290244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FBSO Set] / 100' />
      </column>
      <column caption='FBSOOppPercentage' datatype='real' name='[Calculation_1250874808193376261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FBSO Set Opp] / 100' />
      </column>
      <column caption='SideOutPercentage' datatype='real' name='[Calculation_1250874808193761286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ModSO Set] / 100' />
      </column>
      <column caption='SideOutOppPercentage' datatype='real' name='[Calculation_1250874808193830919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ModSO Set Opp] / 100' />
      </column>
      <column datatype='integer' name='[Diff Set]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Set]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Team Stats Sets' datatype='table' name='[__tableau_internal_object_id__].[Team Stats Sets_7860368BC8FE4F8E9A1240EAB1E9C7A2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1250874808192270338]' derivation='Avg' name='[avg:Calculation_1250874808192270338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1250874808193761286]' derivation='Avg' name='[avg:Calculation_1250874808193761286:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diff Set]' derivation='Sum' name='[sum:Diff Set:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='JCU Aces (BI2241VolleyballData)' inline='true' name='federated.1r68xwt0d4lose14ly1xz09zpu8u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BI2241VolleyballData' name='excel-direct.0wyqx3d0dzi5u112mwnj10wi1mhn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ericgeisler/Downloads/BI2241VolleyballData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wyqx3d0dzi5u112mwnj10wi1mhn' name='JCU Aces' table='[&apos;JCU Aces$&apos;]' type='table'>
          <columns gridOrigin='A1:F26:no:A1:F26:0' header='yes' outcome='6'>
            <column datatype='string' name='Game' ordinal='0' />
            <column datatype='string' name='W/L' ordinal='1' />
            <column datatype='integer' name='Sets Won' ordinal='2' />
            <column datatype='integer' name='Sets Lost' ordinal='3' />
            <column datatype='integer' name='Aces' ordinal='4' />
            <column datatype='integer' name='Aces Against' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[JCU Aces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W/L]</local-name>
            <parent-name>[JCU Aces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sets Won]</local-name>
            <parent-name>[JCU Aces]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sets Lost]</local-name>
            <parent-name>[JCU Aces]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aces]</local-name>
            <parent-name>[JCU Aces]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aces Against]</local-name>
            <parent-name>[JCU Aces]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aces Against]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Aces]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[Calculation_1168965589826596864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='JCU Aces Ratio' datatype='real' name='[Calculation_1314769627966885889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Aces]) / AVG([Aces Against])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JCU Aces' datatype='table' name='[__tableau_internal_object_id__].[JCU Aces_427A941C083F4720B0E825719ACF947E]' role='measure' type='quantitative' />
      <column-instance column='[Aces Against]' derivation='Avg' name='[avg:Aces Against:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aces]' derivation='Avg' name='[avg:Aces:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aces Against]' derivation='Sum' name='[sum:Aces Against:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aces]' derivation='Sum' name='[sum:Aces:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aces / Errors Differences in Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0d2951' fontname='Tableau Bold'>Aces / Errors Difference in Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Volleyball Data (BI2241VolleyballData)' name='federated.1n09zoe19hxc0k11u5qcn14uwj5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1n09zoe19hxc0k11u5qcn14uwj5j'>
            <column datatype='integer' name='[Aces/Misses Difference]' role='measure' type='quantitative' />
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Sets Lost ' datatype='integer' name='[Sets Lost (copy)_899945880636727297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sets Lost]' />
              <aliases>
                <alias key='0' value='0 Sets Lost' />
                <alias key='1' value='1 Set Lost' />
                <alias key='2' value='2 Sets Lost' />
                <alias key='3' value='3 Sets Lost' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sets Lost]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Sets Won ' datatype='integer' name='[Sets Won (copy)_899945880636694528]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sets Won]' />
              <aliases>
                <alias key='0' value='0 Sets Won' />
                <alias key='1' value='1 Sets Won' />
                <alias key='2' value='2 Sets Won' />
                <alias key='3' value='3 Sets Won' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sets Won]' role='measure' type='quantitative' />
            <column datatype='string' name='[W/L]' role='dimension' type='nominal' />
            <column-instance column='[Aces/Misses Difference]' derivation='Avg' name='[avg:Aces/Misses Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sets Lost (copy)_899945880636727297]' derivation='None' name='[none:Sets Lost (copy)_899945880636727297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sets Won (copy)_899945880636694528]' derivation='None' name='[none:Sets Won (copy)_899945880636694528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[W/L]' derivation='None' name='[none:W/L:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Conference:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Conference:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Home/Away:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Home/Away:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sets Lost (copy)_899945880636727297:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Sets Won (copy)_899945880636694528:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:W/L:nk]'>
            <groupfilter function='member' level='[none:W/L:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:W/L:nk]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Conference:nk]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Home/Away:nk]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Aces/Misses Difference:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Aces / Errors Differences in Wins (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d2951' fontname='Tableau Bold'>Aces / Errors Difference in Losses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Volleyball Data (BI2241VolleyballData)' name='federated.1n09zoe19hxc0k11u5qcn14uwj5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1n09zoe19hxc0k11u5qcn14uwj5j'>
            <column datatype='integer' name='[Aces/Misses Difference]' role='measure' type='quantitative' />
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Sets Lost ' datatype='integer' name='[Sets Lost (copy)_899945880636727297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sets Lost]' />
              <aliases>
                <alias key='0' value='0 Sets Lost' />
                <alias key='1' value='1 Set Lost' />
                <alias key='2' value='2 Sets Lost' />
                <alias key='3' value='3 Sets Lost' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sets Lost]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Sets Won ' datatype='integer' name='[Sets Won (copy)_899945880636694528]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sets Won]' />
              <aliases>
                <alias key='0' value='0 Sets Won' />
                <alias key='1' value='1 Sets Won' />
                <alias key='2' value='2 Sets Won' />
                <alias key='3' value='3 Sets Won' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sets Won]' role='measure' type='quantitative' />
            <column datatype='string' name='[W/L]' role='dimension' type='nominal' />
            <column-instance column='[Aces/Misses Difference]' derivation='Avg' name='[avg:Aces/Misses Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sets Lost (copy)_899945880636727297]' derivation='None' name='[none:Sets Lost (copy)_899945880636727297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sets Won (copy)_899945880636694528]' derivation='None' name='[none:Sets Won (copy)_899945880636694528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[W/L]' derivation='None' name='[none:W/L:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Conference:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Conference:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Home/Away:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Home/Away:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sets Lost (copy)_899945880636727297:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Sets Won (copy)_899945880636694528:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:W/L:nk]'>
            <groupfilter function='member' level='[none:W/L:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:W/L:nk]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Conference:nk]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Home/Away:nk]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Aces/Misses Difference:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Aces / Errors in Losses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0d2951' fontname='Tableau Bold'>Aces / Errors Ratio in Losses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Volleyball Data (BI2241VolleyballData)' name='federated.1n09zoe19hxc0k11u5qcn14uwj5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1n09zoe19hxc0k11u5qcn14uwj5j'>
            <column caption='D3 Aces/Errors Ratio' datatype='real' name='[Calculation_1375779329476632579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Service Aces]) / AVG([Total Missed Serves])' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Sets Lost ' datatype='integer' name='[Sets Lost (copy)_899945880636727297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sets Lost]' />
              <aliases>
                <alias key='0' value='0 Sets Lost' />
                <alias key='1' value='1 Set Lost' />
                <alias key='2' value='2 Sets Lost' />
                <alias key='3' value='3 Sets Lost' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sets Lost]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Sets Won ' datatype='integer' name='[Sets Won (copy)_899945880636694528]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sets Won]' />
              <aliases>
                <alias key='0' value='0 Sets Won' />
                <alias key='1' value='1 Sets Won' />
                <alias key='2' value='2 Sets Won' />
                <alias key='3' value='3 Sets Won' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sets Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Missed Serves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Service Aces]' role='measure' type='quantitative' />
            <column datatype='string' name='[W/L]' role='dimension' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sets Lost (copy)_899945880636727297]' derivation='None' name='[none:Sets Lost (copy)_899945880636727297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sets Won (copy)_899945880636694528]' derivation='None' name='[none:Sets Won (copy)_899945880636694528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[W/L]' derivation='None' name='[none:W/L:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1375779329476632579]' derivation='User' name='[usr:Calculation_1375779329476632579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Conference:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Conference:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Home/Away:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Home/Away:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sets Lost (copy)_899945880636727297:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Sets Won (copy)_899945880636694528:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:W/L:nk]'>
            <groupfilter function='member' level='[none:W/L:nk]' member='&quot;0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:W/L:nk]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Conference:nk]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Home/Away:nk]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[usr:Calculation_1375779329476632579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Aces / Errors in Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0d2951' fontname='Tableau Bold'>Aces / Errors Ratio in Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Volleyball Data (BI2241VolleyballData)' name='federated.1n09zoe19hxc0k11u5qcn14uwj5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1n09zoe19hxc0k11u5qcn14uwj5j'>
            <column caption='D3 Aces/Errors Ratio' datatype='real' name='[Calculation_1375779329476632579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Service Aces]) / AVG([Total Missed Serves])' />
            </column>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Sets Lost ' datatype='integer' name='[Sets Lost (copy)_899945880636727297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sets Lost]' />
              <aliases>
                <alias key='0' value='0 Sets Lost' />
                <alias key='1' value='1 Set Lost' />
                <alias key='2' value='2 Sets Lost' />
                <alias key='3' value='3 Sets Lost' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sets Lost]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Sets Won ' datatype='integer' name='[Sets Won (copy)_899945880636694528]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sets Won]' />
              <aliases>
                <alias key='0' value='0 Sets Won' />
                <alias key='1' value='1 Sets Won' />
                <alias key='2' value='2 Sets Won' />
                <alias key='3' value='3 Sets Won' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sets Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Missed Serves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Service Aces]' role='measure' type='quantitative' />
            <column datatype='string' name='[W/L]' role='dimension' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sets Lost (copy)_899945880636727297]' derivation='None' name='[none:Sets Lost (copy)_899945880636727297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sets Won (copy)_899945880636694528]' derivation='None' name='[none:Sets Won (copy)_899945880636694528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[W/L]' derivation='None' name='[none:W/L:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1375779329476632579]' derivation='User' name='[usr:Calculation_1375779329476632579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Conference:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Conference:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Home/Away:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Home/Away:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sets Lost (copy)_899945880636727297:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Sets Won (copy)_899945880636694528:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:W/L:nk]'>
            <groupfilter function='member' level='[none:W/L:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:W/L:nk]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Conference:nk]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Home/Away:nk]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[usr:Calculation_1375779329476632579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Aces and Errors Percentage By Sets Won / Lost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d2951' fontname='Tableau Bold' fontsize='20'>Ace and Error Percentage By Sets Won / Lost </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Volleyball Data (BI2241VolleyballData)' name='federated.1n09zoe19hxc0k11u5qcn14uwj5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1n09zoe19hxc0k11u5qcn14uwj5j'>
            <column datatype='real' name='[% of Aces]' role='measure' type='quantitative' />
            <column datatype='real' name='[% of Service Errors]' role='measure' type='quantitative' />
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Sets Lost ' datatype='integer' name='[Sets Lost (copy)_899945880636727297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sets Lost]' />
              <aliases>
                <alias key='0' value='0 Sets Lost' />
                <alias key='1' value='1 Set Lost' />
                <alias key='2' value='2 Sets Lost' />
                <alias key='3' value='3 Sets Lost' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sets Lost]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Sets Won ' datatype='integer' name='[Sets Won (copy)_899945880636694528]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sets Won]' />
              <aliases>
                <alias key='0' value='0 Sets Won' />
                <alias key='1' value='1 Sets Won' />
                <alias key='2' value='2 Sets Won' />
                <alias key='3' value='3 Sets Won' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sets Won]' role='measure' type='quantitative' />
            <column-instance column='[% of Aces]' derivation='Avg' name='[avg:% of Aces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Service Errors]' derivation='Avg' name='[avg:% of Service Errors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sets Lost (copy)_899945880636727297]' derivation='None' name='[none:Sets Lost (copy)_899945880636727297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sets Won (copy)_899945880636694528]' derivation='None' name='[none:Sets Won (copy)_899945880636694528:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:\% of Aces:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:\% of Service Errors:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Exclusions (Sets Lost ,Sets Won )]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Sets Lost (copy)_899945880636727297:ok]' />
                <groupfilter function='level-members' level='[none:Sets Won (copy)_899945880636694528:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Sets Lost (copy)_899945880636727297:ok]' member='1' />
                <groupfilter function='member' level='[none:Sets Won (copy)_899945880636694528:ok]' member='1' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:% of Aces:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Conference:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Conference:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Home/Away:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Home/Away:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sets Lost (copy)_899945880636727297:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Sets Won (copy)_899945880636694528:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:% of Aces:qk]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Exclusions (Sets Lost ,Sets Won )]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Conference:nk]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Home/Away:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</rows>
        <cols>([federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok] / ([federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok] / [federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>3</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:\% of Aces:qk]&quot;</value>
                <value>0.40000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>3</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:\% of Service Errors:qk]&quot;</value>
                <value>0.76923076923076927</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>3</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:\% of Service Errors:qk]&quot;</value>
                <value>0.37875457875457874</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>3</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:\% of Aces:qk]&quot;</value>
                <value>0.61877705627705637</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>3</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:\% of Aces:qk]&quot;</value>
                <value>0.6648065081604575</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>3</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:\% of Service Errors:qk]&quot;</value>
                <value>0.53164280026507438</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>3</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:\% of Aces:qk]&quot;</value>
                <value>0.58051145466194343</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>3</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:\% of Service Errors:qk]&quot;</value>
                <value>0.51645109700092073</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>3</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:\% of Aces:qk]&quot;</value>
                <value>0.51632512311723211</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>3</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:\% of Service Errors:qk]&quot;</value>
                <value>0.50391766475378985</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:\% of Aces:qk]&quot;</value>
                <value>0.35566411469476239</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:\% of Service Errors:qk]&quot;</value>
                <value>0.45893767463383345</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>1</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:\% of Aces:qk]&quot;</value>
                <value>0.42729432751326885</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>1</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:\% of Service Errors:qk]&quot;</value>
                <value>0.48654471954978518</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>2</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:\% of Aces:qk]&quot;</value>
                <value>0.48804316073152326</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>2</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:\% of Service Errors:qk]&quot;</value>
                <value>0.49777114866044953</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Aces and Errors Percentage By Sets Won / Lost (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0d2951' fontname='Tableau Bold' fontsize='20'>Total Aces and Errors By Sets Won / Lost </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Volleyball Data (BI2241VolleyballData)' name='federated.1n09zoe19hxc0k11u5qcn14uwj5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1n09zoe19hxc0k11u5qcn14uwj5j'>
            <column datatype='real' name='[% of Aces]' role='measure' type='quantitative' />
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Sets Lost ' datatype='integer' name='[Sets Lost (copy)_899945880636727297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sets Lost]' />
              <aliases>
                <alias key='0' value='0 Sets Lost' />
                <alias key='1' value='1 Set Lost' />
                <alias key='2' value='2 Sets Lost' />
                <alias key='3' value='3 Sets Lost' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sets Lost]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Sets Won ' datatype='integer' name='[Sets Won (copy)_899945880636694528]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sets Won]' />
              <aliases>
                <alias key='0' value='0 Sets Won' />
                <alias key='1' value='1 Sets Won' />
                <alias key='2' value='2 Sets Won' />
                <alias key='3' value='3 Sets Won' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sets Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Missed Serves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Service Aces]' role='measure' type='quantitative' />
            <column-instance column='[% of Aces]' derivation='Avg' name='[avg:% of Aces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Missed Serves]' derivation='Avg' name='[avg:Total Missed Serves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Service Aces]' derivation='Avg' name='[avg:Total Service Aces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sets Lost (copy)_899945880636727297]' derivation='None' name='[none:Sets Lost (copy)_899945880636727297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sets Won (copy)_899945880636694528]' derivation='None' name='[none:Sets Won (copy)_899945880636694528:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Service Aces:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Missed Serves:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Service Aces:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Missed Serves:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Exclusions (Sets Lost ,Sets Won )]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Sets Lost (copy)_899945880636727297:ok]' />
                <groupfilter function='level-members' level='[none:Sets Won (copy)_899945880636694528:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Sets Lost (copy)_899945880636727297:ok]' member='1' />
                <groupfilter function='member' level='[none:Sets Won (copy)_899945880636694528:ok]' member='1' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:% of Aces:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Conference:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Conference:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Home/Away:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Home/Away:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Sets Lost (copy)_899945880636727297:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Sets Won (copy)_899945880636694528:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:% of Aces:qk]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Exclusions (Sets Lost ,Sets Won )]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Conference:nk]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Home/Away:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</rows>
        <cols>([federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok] / ([federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok] / [federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>3</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Service Aces:qk]&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>3</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Missed Serves:qk]&quot;</value>
                <value>10.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>3</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Service Aces:qk]&quot;</value>
                <value>7.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>3</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Missed Serves:qk]&quot;</value>
                <value>5.333333333333333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>3</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Missed Serves:qk]&quot;</value>
                <value>5.9225874867444324</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>3</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Service Aces:qk]&quot;</value>
                <value>6.1537645811240722</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>3</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Missed Serves:qk]&quot;</value>
                <value>7.6147859922178984</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>3</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Service Aces:qk]&quot;</value>
                <value>6.5603112840466924</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>3</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Missed Serves:qk]&quot;</value>
                <value>8.4370629370629366</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>3</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Service Aces:qk]&quot;</value>
                <value>6.4475524475524475</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Missed Serves:qk]&quot;</value>
                <value>5.0958268933539417</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Service Aces:qk]&quot;</value>
                <value>2.9629057187017001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>1</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Missed Serves:qk]&quot;</value>
                <value>6.8913043478260869</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>1</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Service Aces:qk]&quot;</value>
                <value>4.7632850241545892</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>2</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Missed Serves:qk]&quot;</value>
                <value>8.3818181818181809</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>2</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Service Aces:qk]&quot;</value>
                <value>5.7999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Aces and Missed Serves Against Per Wins and Losses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Total Opponent Aces and Missed Serves</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Volleyball Data (BI2241VolleyballData)' name='federated.1n09zoe19hxc0k11u5qcn14uwj5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1n09zoe19hxc0k11u5qcn14uwj5j'>
            <column aggregation='Sum' datatype='integer' name='[Division]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Service Aces Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Service Errors Against]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sets Lost ' datatype='integer' name='[Sets Lost (copy)_899945880636727297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sets Lost]' />
              <aliases>
                <alias key='0' value='0 Sets Lost' />
                <alias key='1' value='1 Set Lost' />
                <alias key='2' value='2 Sets Lost' />
                <alias key='3' value='3 Sets Lost' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sets Lost]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Sets Won ' datatype='integer' name='[Sets Won (copy)_899945880636694528]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sets Won]' />
              <aliases>
                <alias key='0' value='0 Sets Won' />
                <alias key='1' value='1 Sets Won' />
                <alias key='2' value='2 Sets Won' />
                <alias key='3' value='3 Sets Won' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sets Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Service Aces]' role='measure' type='quantitative' />
            <column datatype='string' name='[W/L]' role='dimension' type='nominal' />
            <column datatype='string' name='[Win/Loss]' role='dimension' type='nominal' />
            <column-instance column='[Service Aces Against]' derivation='Avg' name='[avg:Service Aces Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service Errors Against]' derivation='Avg' name='[avg:Service Errors Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Service Aces]' derivation='Avg' name='[avg:Total Service Aces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sets Lost (copy)_899945880636727297]' derivation='None' name='[none:Sets Lost (copy)_899945880636727297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sets Won (copy)_899945880636694528]' derivation='None' name='[none:Sets Won (copy)_899945880636694528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[W/L]' derivation='None' name='[none:W/L:nk]' pivot='key' type='nominal' />
            <column-instance column='[Win/Loss]' derivation='None' name='[none:Win/Loss:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Service Aces Against:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Service Errors Against:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Service Aces:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Division:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Division:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sets Lost (copy)_899945880636727297:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sets Won (copy)_899945880636694528:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:W/L:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:W/L:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Win/Loss:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Service Aces:qk]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Division:ok]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:W/L:nk]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</rows>
        <cols>([federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk] / [federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;L&quot;</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Service Errors Against:qk]&quot;</value>
                <value>6.9222139117427073</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;L&quot;</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Service Aces Against:qk]&quot;</value>
                <value>5.8765893792071804</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W&quot;</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Service Aces Against:qk]&quot;</value>
                <value>3.9747995418098512</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W&quot;</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Service Errors Against:qk]&quot;</value>
                <value>6.2720504009163802</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Aces and Missed Serves Per Wins and Losses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Total Aces and Missed Serves</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Volleyball Data (BI2241VolleyballData)' name='federated.1n09zoe19hxc0k11u5qcn14uwj5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1n09zoe19hxc0k11u5qcn14uwj5j'>
            <column aggregation='Sum' datatype='integer' name='[Division]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sets Lost ' datatype='integer' name='[Sets Lost (copy)_899945880636727297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sets Lost]' />
              <aliases>
                <alias key='0' value='0 Sets Lost' />
                <alias key='1' value='1 Set Lost' />
                <alias key='2' value='2 Sets Lost' />
                <alias key='3' value='3 Sets Lost' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sets Lost]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Sets Won ' datatype='integer' name='[Sets Won (copy)_899945880636694528]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sets Won]' />
              <aliases>
                <alias key='0' value='0 Sets Won' />
                <alias key='1' value='1 Sets Won' />
                <alias key='2' value='2 Sets Won' />
                <alias key='3' value='3 Sets Won' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sets Won]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Missed Serves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Service Aces]' role='measure' type='quantitative' />
            <column datatype='string' name='[W/L]' role='dimension' type='nominal' />
            <column datatype='string' name='[Win/Loss]' role='dimension' type='nominal' />
            <column-instance column='[Total Missed Serves]' derivation='Avg' name='[avg:Total Missed Serves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Service Aces]' derivation='Avg' name='[avg:Total Service Aces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sets Lost (copy)_899945880636727297]' derivation='None' name='[none:Sets Lost (copy)_899945880636727297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sets Won (copy)_899945880636694528]' derivation='None' name='[none:Sets Won (copy)_899945880636694528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[W/L]' derivation='None' name='[none:W/L:nk]' pivot='key' type='nominal' />
            <column-instance column='[Win/Loss]' derivation='None' name='[none:Win/Loss:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Service Aces:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Missed Serves:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Service Aces:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Missed Serves:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Service Aces:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Division:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Division:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sets Lost (copy)_899945880636727297:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sets Won (copy)_899945880636694528:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:W/L:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:W/L:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Win/Loss:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Service Aces:qk]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Division:ok]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:W/L:nk]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</rows>
        <cols>([federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk] / [federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;L&quot;</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Missed Serves:qk]&quot;</value>
                <value>6.3408071748878925</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W&quot;</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Service Aces:qk]&quot;</value>
                <value>6.319977103606182</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;W&quot;</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Missed Serves:qk]&quot;</value>
                <value>6.8231253577561537</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]</field>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[:Measure Names]</field>
                  <field>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;L&quot;</value>
                <value>&quot;[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Service Aces:qk]&quot;</value>
                <value>4.1098654708520179</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average Percentage of Total Aces in Wins'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Volleyball Data (BI2241VolleyballData)' name='federated.1n09zoe19hxc0k11u5qcn14uwj5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1n09zoe19hxc0k11u5qcn14uwj5j'>
            <column datatype='real' name='[% of Aces]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Division]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sets Lost ' datatype='integer' name='[Sets Lost (copy)_899945880636727297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sets Lost]' />
              <aliases>
                <alias key='0' value='0 Sets Lost' />
                <alias key='1' value='1 Set Lost' />
                <alias key='2' value='2 Sets Lost' />
                <alias key='3' value='3 Sets Lost' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sets Lost]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Sets Won ' datatype='integer' name='[Sets Won (copy)_899945880636694528]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sets Won]' />
              <aliases>
                <alias key='0' value='0 Sets Won' />
                <alias key='1' value='1 Sets Won' />
                <alias key='2' value='2 Sets Won' />
                <alias key='3' value='3 Sets Won' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sets Won]' role='measure' type='quantitative' />
            <column datatype='string' name='[Win/Loss]' role='dimension' type='nominal' />
            <column-instance column='[% of Aces]' derivation='Avg' name='[avg:% of Aces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sets Lost (copy)_899945880636727297]' derivation='None' name='[none:Sets Lost (copy)_899945880636727297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sets Won (copy)_899945880636694528]' derivation='None' name='[none:Sets Won (copy)_899945880636694528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Win/Loss]' derivation='None' name='[none:Win/Loss:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Division:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Division:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sets Lost (copy)_899945880636727297:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sets Won (copy)_899945880636694528:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Win/Loss:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Division:ok]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:% of Aces:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Percentage of Total Errors in Wins'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Volleyball Data (BI2241VolleyballData)' name='federated.1n09zoe19hxc0k11u5qcn14uwj5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1n09zoe19hxc0k11u5qcn14uwj5j'>
            <column datatype='real' name='[% of Service Errors]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Division]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sets Lost ' datatype='integer' name='[Sets Lost (copy)_899945880636727297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sets Lost]' />
              <aliases>
                <alias key='0' value='0 Sets Lost' />
                <alias key='1' value='1 Set Lost' />
                <alias key='2' value='2 Sets Lost' />
                <alias key='3' value='3 Sets Lost' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sets Lost]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Sets Won ' datatype='integer' name='[Sets Won (copy)_899945880636694528]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sets Won]' />
              <aliases>
                <alias key='0' value='0 Sets Won' />
                <alias key='1' value='1 Sets Won' />
                <alias key='2' value='2 Sets Won' />
                <alias key='3' value='3 Sets Won' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sets Won]' role='measure' type='quantitative' />
            <column datatype='string' name='[W/L]' role='dimension' type='nominal' />
            <column datatype='string' name='[Win/Loss]' role='dimension' type='nominal' />
            <column-instance column='[% of Service Errors]' derivation='Avg' name='[avg:% of Service Errors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sets Lost (copy)_899945880636727297]' derivation='None' name='[none:Sets Lost (copy)_899945880636727297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sets Won (copy)_899945880636694528]' derivation='None' name='[none:Sets Won (copy)_899945880636694528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[W/L]' derivation='None' name='[none:W/L:nk]' pivot='key' type='nominal' />
            <column-instance column='[Win/Loss]' derivation='None' name='[none:Win/Loss:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Division:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Division:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sets Lost (copy)_899945880636727297:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sets Won (copy)_899945880636694528:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:W/L:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:W/L:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Win/Loss:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:W/L:nk]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Division:ok]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:% of Service Errors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Division III Aces Per Game '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='18'> D3 Aces </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='18'>Per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Volleyball Data (BI2241VolleyballData)' name='federated.1n09zoe19hxc0k11u5qcn14uwj5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1n09zoe19hxc0k11u5qcn14uwj5j'>
            <column datatype='integer' name='[Total Service Aces]' role='measure' type='quantitative' />
            <column datatype='string' name='[Win/Loss]' role='dimension' type='nominal' />
            <column-instance column='[Total Service Aces]' derivation='Avg' name='[avg:Total Service Aces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win/Loss]' derivation='None' name='[none:Win/Loss:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r68xwt0d4lose14ly1xz09zpu8u'>
            <column datatype='integer' name='[Aces]' role='measure' type='quantitative' />
            <column-instance column='[Aces]' derivation='Avg' name='[avg:Aces:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Win/Loss:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Total Service Aces:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1r68xwt0d4lose14ly1xz09zpu8u].[avg:Aces:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.6399999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Division III Aces Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='18'> D3 </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='18'>Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Volleyball Data (BI2241VolleyballData)' name='federated.1n09zoe19hxc0k11u5qcn14uwj5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1n09zoe19hxc0k11u5qcn14uwj5j'>
            <column caption='Division III Aces Ratio' datatype='real' name='[Calculation_1314769627965935616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Service Aces]) / AVG([Service Aces Against])' />
            </column>
            <column datatype='integer' name='[Service Aces Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Service Aces]' role='measure' type='quantitative' />
            <column datatype='string' name='[Win/Loss]' role='dimension' type='nominal' />
            <column-instance column='[Win/Loss]' derivation='None' name='[none:Win/Loss:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1314769627965935616]' derivation='User' name='[usr:Calculation_1314769627965935616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r68xwt0d4lose14ly1xz09zpu8u'>
            <column datatype='integer' name='[Aces]' role='measure' type='quantitative' />
            <column-instance column='[Aces]' derivation='Avg' name='[avg:Aces:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Win/Loss:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[usr:Calculation_1314769627965935616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1r68xwt0d4lose14ly1xz09zpu8u].[avg:Aces:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.6399999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Division III Opp Aces Per Game'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='18'>D3 Opponent </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='18'>Aces Per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Volleyball Data (BI2241VolleyballData)' name='federated.1n09zoe19hxc0k11u5qcn14uwj5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1n09zoe19hxc0k11u5qcn14uwj5j'>
            <column datatype='integer' name='[Service Aces Against]' role='measure' type='quantitative' />
            <column datatype='string' name='[Win/Loss]' role='dimension' type='nominal' />
            <column-instance column='[Service Aces Against]' derivation='Avg' name='[avg:Service Aces Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Win/Loss]' derivation='None' name='[none:Win/Loss:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r68xwt0d4lose14ly1xz09zpu8u'>
            <column datatype='integer' name='[Aces]' role='measure' type='quantitative' />
            <column-instance column='[Aces]' derivation='Avg' name='[avg:Aces:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Win/Loss:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[avg:Service Aces Against:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1r68xwt0d4lose14ly1xz09zpu8u].[avg:Aces:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.6399999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='JCU Aces Against Per Game'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='18'> JCU Opponent </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='18'>Aces Per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JCU Aces (BI2241VolleyballData)' name='federated.1r68xwt0d4lose14ly1xz09zpu8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1r68xwt0d4lose14ly1xz09zpu8u'>
            <column datatype='integer' name='[Aces Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aces]' role='measure' type='quantitative' />
            <column datatype='string' name='[W/L]' role='dimension' type='nominal' />
            <column-instance column='[Aces Against]' derivation='Avg' name='[avg:Aces Against:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aces]' derivation='Avg' name='[avg:Aces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[W/L]' derivation='None' name='[none:W/L:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r68xwt0d4lose14ly1xz09zpu8u].[none:W/L:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:W/L:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r68xwt0d4lose14ly1xz09zpu8u].[none:W/L:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r68xwt0d4lose14ly1xz09zpu8u].[avg:Aces Against:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1r68xwt0d4lose14ly1xz09zpu8u].[avg:Aces:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.6399999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='JCU Aces Per Game'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='18'>  JCU Aces </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='18'> Per Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JCU Aces (BI2241VolleyballData)' name='federated.1r68xwt0d4lose14ly1xz09zpu8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1r68xwt0d4lose14ly1xz09zpu8u'>
            <column datatype='integer' name='[Aces]' role='measure' type='quantitative' />
            <column datatype='string' name='[W/L]' role='dimension' type='nominal' />
            <column-instance column='[Aces]' derivation='Avg' name='[avg:Aces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[W/L]' derivation='None' name='[none:W/L:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r68xwt0d4lose14ly1xz09zpu8u].[none:W/L:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:W/L:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r68xwt0d4lose14ly1xz09zpu8u].[none:W/L:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r68xwt0d4lose14ly1xz09zpu8u].[avg:Aces:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1r68xwt0d4lose14ly1xz09zpu8u].[avg:Aces:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.6399999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='JCU Aces Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='18'> JCU </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='18'>Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JCU Aces (BI2241VolleyballData)' name='federated.1r68xwt0d4lose14ly1xz09zpu8u' />
          </datasources>
          <datasource-dependencies datasource='federated.1r68xwt0d4lose14ly1xz09zpu8u'>
            <column datatype='integer' name='[Aces Against]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aces]' role='measure' type='quantitative' />
            <column caption='JCU Aces Ratio' datatype='real' name='[Calculation_1314769627966885889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Aces]) / AVG([Aces Against])' />
            </column>
            <column datatype='string' name='[W/L]' role='dimension' type='nominal' />
            <column-instance column='[Aces]' derivation='Avg' name='[avg:Aces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[W/L]' derivation='None' name='[none:W/L:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1314769627966885889]' derivation='User' name='[usr:Calculation_1314769627966885889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r68xwt0d4lose14ly1xz09zpu8u].[none:W/L:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:W/L:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r68xwt0d4lose14ly1xz09zpu8u].[none:W/L:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r68xwt0d4lose14ly1xz09zpu8u].[usr:Calculation_1314769627966885889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1r68xwt0d4lose14ly1xz09zpu8u].[avg:Aces:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.6399999999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='PS and Side Out Percentage Per Rotation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Impact' fontsize='16'>Points Scored Off Serve and Side Out Percentage Per Rotation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats Rotation (BI2241VolleyballData)' name='federated.1ghbcee0lwvx691b1i2yx02jsorn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghbcee0lwvx691b1i2yx02jsorn'>
            <column caption='SideOut% Rotation' datatype='real' name='[Calculation_1375779329445351424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ModSO] / 100' />
            </column>
            <column caption='PS% Rotation' datatype='real' name='[Calculation_1375779329445564417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PS] / 100' />
            </column>
            <column datatype='integer' name='[Diff]' role='measure' type='quantitative' />
            <column caption='Mod SO' datatype='real' name='[ModSO]' role='measure' type='quantitative' />
            <column datatype='real' name='[PS]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rotation]' role='dimension' type='ordinal' />
            <column-instance column='[Rotation]' derivation='None' name='[none:Rotation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1375779329445351424]' derivation='Sum' name='[sum:Calculation_1375779329445351424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375779329445564417]' derivation='Sum' name='[sum:Calculation_1375779329445564417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff]' derivation='Sum' name='[sum:Diff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ghbcee0lwvx691b1i2yx02jsorn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ghbcee0lwvx691b1i2yx02jsorn].[sum:Calculation_1375779329445564417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ghbcee0lwvx691b1i2yx02jsorn].[sum:Calculation_1375779329445351424:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ghbcee0lwvx691b1i2yx02jsorn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ghbcee0lwvx691b1i2yx02jsorn].[sum:Calculation_1375779329445564417:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ghbcee0lwvx691b1i2yx02jsorn].[sum:Calculation_1375779329445351424:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ghbcee0lwvx691b1i2yx02jsorn].[sum:Diff:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ghbcee0lwvx691b1i2yx02jsorn].[none:Rotation:ok]'>
            <groupfilter function='member' level='[none:Rotation:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ghbcee0lwvx691b1i2yx02jsorn].[:Measure Names]</column>
            <column>[federated.1ghbcee0lwvx691b1i2yx02jsorn].[none:Rotation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ghbcee0lwvx691b1i2yx02jsorn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ghbcee0lwvx691b1i2yx02jsorn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ghbcee0lwvx691b1i2yx02jsorn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ghbcee0lwvx691b1i2yx02jsorn].[sum:Diff:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ghbcee0lwvx691b1i2yx02jsorn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ghbcee0lwvx691b1i2yx02jsorn].[Multiple Values] + [federated.1ghbcee0lwvx691b1i2yx02jsorn].[sum:Diff:qk])</rows>
        <cols>([federated.1ghbcee0lwvx691b1i2yx02jsorn].[none:Rotation:ok] / [federated.1ghbcee0lwvx691b1i2yx02jsorn].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ghbcee0lwvx691b1i2yx02jsorn].[none:Rotation:ok]</field>
                    <field>[federated.1ghbcee0lwvx691b1i2yx02jsorn].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ghbcee0lwvx691b1i2yx02jsorn].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ghbcee0lwvx691b1i2yx02jsorn].[none:Rotation:ok]</field>
                  <field>[federated.1ghbcee0lwvx691b1i2yx02jsorn].[:Measure Names]</field>
                  <field>[federated.1ghbcee0lwvx691b1i2yx02jsorn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;[federated.1ghbcee0lwvx691b1i2yx02jsorn].[sum:Calculation_1375779329445564417:qk]&quot;</value>
                <value>0.41399999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ghbcee0lwvx691b1i2yx02jsorn].[none:Rotation:ok]</field>
                    <field>[federated.1ghbcee0lwvx691b1i2yx02jsorn].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ghbcee0lwvx691b1i2yx02jsorn].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ghbcee0lwvx691b1i2yx02jsorn].[none:Rotation:ok]</field>
                  <field>[federated.1ghbcee0lwvx691b1i2yx02jsorn].[:Measure Names]</field>
                  <field>[federated.1ghbcee0lwvx691b1i2yx02jsorn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;[federated.1ghbcee0lwvx691b1i2yx02jsorn].[sum:Calculation_1375779329445351424:qk]&quot;</value>
                <value>0.55100000000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ghbcee0lwvx691b1i2yx02jsorn].[none:Rotation:ok]</field>
                    <field>[federated.1ghbcee0lwvx691b1i2yx02jsorn].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ghbcee0lwvx691b1i2yx02jsorn].[sum:Diff:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ghbcee0lwvx691b1i2yx02jsorn].[none:Rotation:ok]</field>
                  <field>[federated.1ghbcee0lwvx691b1i2yx02jsorn].[sum:Diff:qk]</field>
                  <field>[federated.1ghbcee0lwvx691b1i2yx02jsorn].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>-14</value>
                <value>&quot;[federated.1ghbcee0lwvx691b1i2yx02jsorn].[sum:Diff:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='PS and Side Out Percentage Per Set'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Impact' fontsize='16'>Points Scored Off Serve and Side Out Percentage Per Set</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats Sets (BI2241VolleyballData)' name='federated.0jdekm019rlrjr170ijeu0wgsksh' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdekm019rlrjr170ijeu0wgsksh'>
            <column caption='PointsScoredPercentage' datatype='real' name='[Calculation_1250874808192270338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PS Set] / 100' />
            </column>
            <column caption='SideOutPercentage' datatype='real' name='[Calculation_1250874808193761286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ModSO Set] / 100' />
            </column>
            <column datatype='integer' name='[Diff Set]' role='measure' type='quantitative' />
            <column datatype='real' name='[ModSO Set]' role='measure' type='quantitative' />
            <column datatype='real' name='[PS Set]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Set]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1250874808192270338]' derivation='Avg' name='[avg:Calculation_1250874808192270338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250874808193761286]' derivation='Avg' name='[avg:Calculation_1250874808193761286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set]' derivation='None' name='[none:Set:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Diff Set]' derivation='Sum' name='[sum:Diff Set:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdekm019rlrjr170ijeu0wgsksh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jdekm019rlrjr170ijeu0wgsksh].[avg:Calculation_1250874808192270338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jdekm019rlrjr170ijeu0wgsksh].[avg:Calculation_1250874808193761286:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jdekm019rlrjr170ijeu0wgsksh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jdekm019rlrjr170ijeu0wgsksh].[avg:Calculation_1250874808192270338:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jdekm019rlrjr170ijeu0wgsksh].[avg:Calculation_1250874808193761286:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jdekm019rlrjr170ijeu0wgsksh].[sum:Diff Set:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jdekm019rlrjr170ijeu0wgsksh].[none:Set:ok]'>
            <groupfilter function='member' level='[none:Set:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdekm019rlrjr170ijeu0wgsksh].[:Measure Names]</column>
            <column>[federated.0jdekm019rlrjr170ijeu0wgsksh].[none:Set:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jdekm019rlrjr170ijeu0wgsksh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jdekm019rlrjr170ijeu0wgsksh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jdekm019rlrjr170ijeu0wgsksh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jdekm019rlrjr170ijeu0wgsksh].[sum:Diff Set:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jdekm019rlrjr170ijeu0wgsksh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jdekm019rlrjr170ijeu0wgsksh].[Multiple Values] + [federated.0jdekm019rlrjr170ijeu0wgsksh].[sum:Diff Set:qk])</rows>
        <cols>([federated.0jdekm019rlrjr170ijeu0wgsksh].[none:Set:ok] / [federated.0jdekm019rlrjr170ijeu0wgsksh].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jdekm019rlrjr170ijeu0wgsksh].[none:Set:ok]</field>
                    <field>[federated.0jdekm019rlrjr170ijeu0wgsksh].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jdekm019rlrjr170ijeu0wgsksh].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jdekm019rlrjr170ijeu0wgsksh].[none:Set:ok]</field>
                  <field>[federated.0jdekm019rlrjr170ijeu0wgsksh].[:Measure Names]</field>
                  <field>[federated.0jdekm019rlrjr170ijeu0wgsksh].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;[federated.0jdekm019rlrjr170ijeu0wgsksh].[avg:Calculation_1250874808192270338:qk]&quot;</value>
                <value>0.46500000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jdekm019rlrjr170ijeu0wgsksh].[none:Set:ok]</field>
                    <field>[federated.0jdekm019rlrjr170ijeu0wgsksh].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jdekm019rlrjr170ijeu0wgsksh].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jdekm019rlrjr170ijeu0wgsksh].[none:Set:ok]</field>
                  <field>[federated.0jdekm019rlrjr170ijeu0wgsksh].[:Measure Names]</field>
                  <field>[federated.0jdekm019rlrjr170ijeu0wgsksh].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;[federated.0jdekm019rlrjr170ijeu0wgsksh].[avg:Calculation_1250874808193761286:qk]&quot;</value>
                <value>0.53500000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0jdekm019rlrjr170ijeu0wgsksh].[none:Set:ok]</field>
                    <field>[federated.0jdekm019rlrjr170ijeu0wgsksh].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0jdekm019rlrjr170ijeu0wgsksh].[sum:Diff Set:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jdekm019rlrjr170ijeu0wgsksh].[none:Set:ok]</field>
                  <field>[federated.0jdekm019rlrjr170ijeu0wgsksh].[sum:Diff Set:qk]</field>
                  <field>[federated.0jdekm019rlrjr170ijeu0wgsksh].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>-3</value>
                <value>&quot;[federated.0jdekm019rlrjr170ijeu0wgsksh].[sum:Diff Set:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pass Type By Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Impact' fontsize='16'>Overall Pass Type By Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Player Stats (BI2241VolleyballData)' name='federated.1whsxm519pj9am19glux71t3wyt6' />
          </datasources>
          <datasource-dependencies datasource='federated.1whsxm519pj9am19glux71t3wyt6'>
            <column caption='ErrorOPPercentage' datatype='real' name='[Calculation_1168965589830955009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ErrorOPpercentage] / 100' />
            </column>
            <column caption='GoodPassPercentage' datatype='real' name='[Calculation_1250874808197382152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GoodPassPercentage] / 100' />
            </column>
            <column caption='BadPassPercentage' datatype='real' name='[Calculation_1250874808197513225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ([Calculation_1250874808197382152] + [Calculation_1168965589830955009])' />
            </column>
            <column caption='ErrorPercentage' datatype='real' name='[ErrorOPpercentage]' role='measure' type='quantitative' />
            <column caption='Good Pass Percentage' datatype='real' name='[GoodPassPercentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1168965589830955009]' derivation='Avg' name='[avg:Calculation_1168965589830955009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250874808197382152]' derivation='Avg' name='[avg:Calculation_1250874808197382152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250874808197513225]' derivation='Avg' name='[avg:Calculation_1250874808197513225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Name]' derivation='None' name='[none:Last Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whsxm519pj9am19glux71t3wyt6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whsxm519pj9am19glux71t3wyt6].[avg:Calculation_1250874808197513225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whsxm519pj9am19glux71t3wyt6].[avg:Calculation_1168965589830955009:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1whsxm519pj9am19glux71t3wyt6].[avg:Calculation_1250874808197382152:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1whsxm519pj9am19glux71t3wyt6].[none:Last Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Last Name:nk]' member='&quot;Bednar&quot;' />
              <groupfilter function='member' level='[none:Last Name:nk]' member='&quot;Beuselinck&quot;' />
              <groupfilter function='member' level='[none:Last Name:nk]' member='&quot;Drilik&quot;' />
              <groupfilter function='member' level='[none:Last Name:nk]' member='&quot;Glowe&quot;' />
              <groupfilter function='member' level='[none:Last Name:nk]' member='&quot;Liddle&quot;' />
              <groupfilter function='member' level='[none:Last Name:nk]' member='&quot;Lynch&quot;' />
              <groupfilter function='member' level='[none:Last Name:nk]' member='&quot;Manley&quot;' />
              <groupfilter function='member' level='[none:Last Name:nk]' member='&quot;Mogyordy&quot;' />
              <groupfilter function='member' level='[none:Last Name:nk]' member='&quot;Williams&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1whsxm519pj9am19glux71t3wyt6].[:Measure Names]</column>
            <column>[federated.1whsxm519pj9am19glux71t3wyt6].[none:Last Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1whsxm519pj9am19glux71t3wyt6].[Multiple Values]' />
              <wedge-size column='[federated.1whsxm519pj9am19glux71t3wyt6].[Multiple Values]' />
              <text column='[federated.1whsxm519pj9am19glux71t3wyt6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1whsxm519pj9am19glux71t3wyt6].[:Measure Names]</field>
                  <field>[federated.1whsxm519pj9am19glux71t3wyt6].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1whsxm519pj9am19glux71t3wyt6].[avg:Calculation_1250874808197513225:qk]&quot;</value>
                <value>0.40388888888888896</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='8'>Bad Passes</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.21021'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.405405'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.489489'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.59009'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.342105' y='0.711864' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#28334a' fontsize='8'>Errors</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.522222'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.146875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.737037'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.328125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.435644' y='0.21' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='8'>Good Passes</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.537037'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.50625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.855556'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.6875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.325581' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percentage of Aces vs Percentage of Errors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Percentage of Aces vs Percentage of Errors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Volleyball Data (BI2241VolleyballData)' name='federated.1n09zoe19hxc0k11u5qcn14uwj5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1n09zoe19hxc0k11u5qcn14uwj5j'>
            <column datatype='real' name='[% of Aces]' role='measure' type='quantitative' />
            <column datatype='real' name='[% of Service Errors]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Division]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sets Lost ' datatype='integer' name='[Sets Lost (copy)_899945880636727297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sets Lost]' />
              <aliases>
                <alias key='0' value='0 Sets Lost' />
                <alias key='1' value='1 Set Lost' />
                <alias key='2' value='2 Sets Lost' />
                <alias key='3' value='3 Sets Lost' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sets Lost]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Sets Won ' datatype='integer' name='[Sets Won (copy)_899945880636694528]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Sets Won]' />
              <aliases>
                <alias key='0' value='0 Sets Won' />
                <alias key='1' value='1 Sets Won' />
                <alias key='2' value='2 Sets Won' />
                <alias key='3' value='3 Sets Won' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sets Won]' role='measure' type='quantitative' />
            <column datatype='string' name='[W/L]' role='dimension' type='nominal' />
            <column datatype='string' name='[Win/Loss]' role='dimension' type='nominal' />
            <column-instance column='[% of Aces]' derivation='None' name='[none:% of Aces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Service Errors]' derivation='None' name='[none:% of Service Errors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sets Lost (copy)_899945880636727297]' derivation='None' name='[none:Sets Lost (copy)_899945880636727297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sets Won (copy)_899945880636694528]' derivation='None' name='[none:Sets Won (copy)_899945880636694528:ok]' pivot='key' type='ordinal' />
            <column-instance column='[W/L]' derivation='None' name='[none:W/L:nk]' pivot='key' type='nominal' />
            <column-instance column='[Win/Loss]' derivation='None' name='[none:Win/Loss:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:% of Aces:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:% of Service Errors:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Division:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Division:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sets Lost (copy)_899945880636727297:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Sets Won (copy)_899945880636694528:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:W/L:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:W/L:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Win/Loss:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:% of Service Errors:qk]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:% of Aces:qk]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Division:ok]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:W/L:nk]</column>
            <column>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:W/L:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:% of Service Errors:qk]</rows>
        <cols>[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:% of Aces:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Division III Analysis Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Volleyball Data (BI2241VolleyballData)' name='federated.1n09zoe19hxc0k11u5qcn14uwj5j' />
      </datasources>
      <datasource-dependencies datasource='federated.1n09zoe19hxc0k11u5qcn14uwj5j'>
        <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
        <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Sets Lost ' datatype='integer' name='[Sets Lost (copy)_899945880636727297]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Sets Lost]' />
          <aliases>
            <alias key='0' value='0 Sets Lost' />
            <alias key='1' value='1 Set Lost' />
            <alias key='2' value='2 Sets Lost' />
            <alias key='3' value='3 Sets Lost' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Sets Won ' datatype='integer' name='[Sets Won (copy)_899945880636694528]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Sets Won]' />
          <aliases>
            <alias key='0' value='0 Sets Won' />
            <alias key='1' value='1 Sets Won' />
            <alias key='2' value='2 Sets Won' />
            <alias key='3' value='3 Sets Won' />
          </aliases>
        </column>
        <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sets Lost (copy)_899945880636727297]' derivation='None' name='[none:Sets Lost (copy)_899945880636727297:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Sets Won (copy)_899945880636694528]' derivation='None' name='[none:Sets Won (copy)_899945880636694528:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='100' y='-125'>
        </zone>
        <zone h='33250' id='4' name='Aces and Errors Percentage By Sets Won / Lost (2)' w='81300' x='2000' y='12000'>
        </zone>
        <zone h='33250' id='5' name='Aces and Errors Percentage By Sets Won / Lost' w='81400' x='2000' y='64000'>
        </zone>
        <zone h='16875' id='6' name='Aces / Errors in Wins' w='19100' x='2000' y='46000'>
        </zone>
        <zone h='16875' id='7' name='Aces / Errors in Losses' w='19000' x='22100' y='46000'>
        </zone>
        <zone h='16875' id='8' name='Aces / Errors Differences in Wins' w='19100' x='42300' y='46000'>
        </zone>
        <zone h='17000' id='9' name='Aces / Errors Differences in Wins (2)' w='20700' x='62600' y='46000'>
        </zone>
        <zone h='26750' id='10' mode='dropdown' name='Aces and Errors Percentage By Sets Won / Lost (2)' param='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Conference:nk]' type-v2='filter' values='database' w='14300' x='84300' y='12000'>
        </zone>
        <zone h='19000' id='11' mode='dropdown' name='Aces and Errors Percentage By Sets Won / Lost (2)' param='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Home/Away:nk]' type-v2='filter' values='database' w='14400' x='84300' y='40250'>
        </zone>
        <zone h='17250' id='12' mode='dropdown' name='Aces and Errors Percentage By Sets Won / Lost (2)' param='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]' type-v2='filter' values='database' w='14300' x='84400' y='61125'>
        </zone>
        <zone h='17125' id='13' mode='dropdown' name='Aces and Errors Percentage By Sets Won / Lost (2)' param='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]' type-v2='filter' values='database' w='14300' x='84500' y='80125'>
        </zone>
        <zone h='10000' id='18' is-centered='0' is-scaled='1' param='/Users/ericgeisler/Desktop/Screen Shot 2024-11-07 at 12.25.53 PM.png' type-v2='bitmap' w='22600' x='76100' y='2000' />
        <zone forceUpdate='true' h='6750' id='19' type-v2='text' w='70600' x='2100' y='4375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Hoefler Text' fontsize='26'>Division III Trend Analysis  |  Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General Overview Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Volleyball Data (BI2241VolleyballData)' name='federated.1n09zoe19hxc0k11u5qcn14uwj5j' />
      </datasources>
      <datasource-dependencies datasource='federated.1n09zoe19hxc0k11u5qcn14uwj5j'>
        <column aggregation='Sum' caption='Sets Lost ' datatype='integer' name='[Sets Lost (copy)_899945880636727297]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Sets Lost]' />
          <aliases>
            <alias key='0' value='0 Sets Lost' />
            <alias key='1' value='1 Set Lost' />
            <alias key='2' value='2 Sets Lost' />
            <alias key='3' value='3 Sets Lost' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Sets Won ' datatype='integer' name='[Sets Won (copy)_899945880636694528]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Sets Won]' />
          <aliases>
            <alias key='0' value='0 Sets Won' />
            <alias key='1' value='1 Sets Won' />
            <alias key='2' value='2 Sets Won' />
            <alias key='3' value='3 Sets Won' />
          </aliases>
        </column>
        <column datatype='string' name='[Win/Loss]' role='dimension' type='nominal' />
        <column-instance column='[Sets Lost (copy)_899945880636727297]' derivation='None' name='[none:Sets Lost (copy)_899945880636727297:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Sets Won (copy)_899945880636694528]' derivation='None' name='[none:Sets Won (copy)_899945880636694528:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Win/Loss]' derivation='None' name='[none:Win/Loss:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='15250' id='3' is-scaled='1' param='/Users/ericgeisler/Desktop/Screen Shot 2024-11-05 at 11.07.01 AM.png' type-v2='bitmap' w='26600' x='-1300' y='1125' />
        <zone fixed-size='157' forceUpdate='true' h='15000' id='9' is-fixed='true' type-v2='text' w='55800' x='24900' y='750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='48' italic='true'>O v e r v i e w</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='10'>  </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2750' id='12' type-v2='text' w='68400' x='18700' y='12500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='12' italic='true'>The Relationship Between Serving and Winning in Women&apos;s College Volleyball</run>
          </formatted-text>
        </zone>
        <zone h='29875' id='13' name='Aces and Missed Serves Per Wins and Losses' w='60700' x='800' y='39250'>
        </zone>
        <zone h='21125' id='20' name='Average Percentage of Total Aces in Wins' show-title='false' w='39100' x='900' y='17000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='5000' id='21' type-v2='text' w='37300' x='1800' y='18375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Percentage of Aces in Game</run>
          </formatted-text>
        </zone>
        <zone h='21125' id='23' name='Average Percentage of Total Errors in Wins' show-title='false' w='39600' x='41100' y='17000'>
          <layout-cache fixed-size-h='343' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='5250' id='22' type-v2='text' w='38100' x='41900' y='18000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Percentage of Errors in Game</run>
          </formatted-text>
        </zone>
        <zone h='29500' id='24' name='Aces and Missed Serves Against Per Wins and Losses' w='60700' x='800' y='70375'>
          <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='60625' id='25' name='Percentage of Aces vs Percentage of Errors' w='36100' x='62300' y='39250'>
        </zone>
        <zone h='11250' id='61' mode='dropdown' name='Average Percentage of Total Errors in Wins' param='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Won (copy)_899945880636694528:ok]' type-v2='filter' values='all' w='16100' x='82100' y='13875'>
        </zone>
        <zone h='11125' id='62' mode='dropdown' name='Average Percentage of Total Errors in Wins' param='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Sets Lost (copy)_899945880636727297:ok]' type-v2='filter' values='all' w='16200' x='82100' y='26875'>
        </zone>
        <zone h='11250' id='63' mode='dropdown' name='Average Percentage of Total Aces in Wins' param='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]' type-v2='filter' values='all' w='16200' x='82100' y='875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='JCU vs D3 Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Team Stats Sets (BI2241VolleyballData)' name='federated.0jdekm019rlrjr170ijeu0wgsksh' />
        <datasource caption='Team Stats Rotation (BI2241VolleyballData)' name='federated.1ghbcee0lwvx691b1i2yx02jsorn' />
        <datasource caption='Volleyball Data (BI2241VolleyballData)' name='federated.1n09zoe19hxc0k11u5qcn14uwj5j' />
        <datasource caption='JCU Aces (BI2241VolleyballData)' name='federated.1r68xwt0d4lose14ly1xz09zpu8u' />
      </datasources>
      <datasource-dependencies datasource='federated.0jdekm019rlrjr170ijeu0wgsksh'>
        <column aggregation='Sum' datatype='integer' name='[Set]' role='dimension' type='ordinal' />
        <column-instance column='[Set]' derivation='None' name='[none:Set:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ghbcee0lwvx691b1i2yx02jsorn'>
        <column aggregation='Sum' datatype='integer' name='[Rotation]' role='dimension' type='ordinal' />
        <column-instance column='[Rotation]' derivation='None' name='[none:Rotation:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1n09zoe19hxc0k11u5qcn14uwj5j'>
        <column datatype='string' name='[Win/Loss]' role='dimension' type='nominal' />
        <column-instance column='[Win/Loss]' derivation='None' name='[none:Win/Loss:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1r68xwt0d4lose14ly1xz09zpu8u'>
        <column datatype='string' name='[W/L]' role='dimension' type='nominal' />
        <column-instance column='[W/L]' derivation='None' name='[none:W/L:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' type-v2='layout-basic' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='11750' id='45' param='horz' type-v2='layout-flow' w='18100' x='80900' y='1375'>
        </zone>
        <zone h='66125' id='36' param='horz' type-v2='layout-flow' w='97800' x='1100' y='32500'>
        </zone>
        <zone h='20125' id='32' param='horz' type-v2='layout-flow' w='97900' x='1100' y='12750'>
        </zone>
        <zone h='16750' id='3' name='JCU Aces Per Game' w='17300' x='1800' y='14750'>
        </zone>
        <zone h='16625' id='9' name='JCU Aces Against Per Game' w='17200' x='20300' y='14750'>
        </zone>
        <zone h='16625' id='14' name='Division III Aces Per Game ' w='17300' x='62400' y='14875'>
        </zone>
        <zone h='16625' id='17' name='Division III Opp Aces Per Game' w='17400' x='80900' y='14875'>
        </zone>
        <zone h='16625' id='18' name='Division III Aces Ratio' w='10500' x='50700' y='14875'>
        </zone>
        <zone h='16625' id='20' name='JCU Aces Ratio' w='10700' x='38700' y='14750'>
        </zone>
        <zone h='40750' id='21' name='Pass Type By Percentage' w='27600' x='35900' y='33500'>
        </zone>
        <zone h='1250' id='31' param='horz' type-v2='layout-flow' w='79900' x='1000' y='11875'>
        </zone>
        <zone h='64000' id='33' name='PS and Side Out Percentage Per Set' w='33000' x='2100' y='33375'>
        </zone>
        <zone forceUpdate='true' h='10375' id='37' type-v2='text' w='88200' x='2100' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#28334a' fontname='PT Sans Narrow' fontsize='28'>JCU vs D3 Serving and Serve Reception | Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='9500' id='38' is-scaled='1' param='/Users/ericgeisler/Desktop/Screen Shot 2024-11-05 at 11.07.43 AM.png' type-v2='bitmap' w='8400' x='70800' y='1750' />
        <zone h='63875' id='39' name='PS and Side Out Percentage Per Rotation' w='33800' x='64400' y='33500'>
        </zone>
        <zone h='21000' id='42' name='PS and Side Out Percentage Per Rotation' param='[federated.1ghbcee0lwvx691b1i2yx02jsorn].[none:Rotation:ok]' type-v2='filter' values='database' w='13000' x='50500' y='76375'>
        </zone>
        <zone h='11000' id='43' mode='checkdropdown' name='JCU Aces Per Game' param='[federated.1r68xwt0d4lose14ly1xz09zpu8u].[none:W/L:nk]' type-v2='filter' values='database' w='7800' x='81800' y='2125'>
        </zone>
        <zone h='11750' id='44' param='vert' type-v2='layout-flow' w='800' x='80100' y='1375'>
        </zone>
        <zone h='11000' id='46' mode='checkdropdown' name='Division III Aces Per Game ' param='[federated.1n09zoe19hxc0k11u5qcn14uwj5j].[none:Win/Loss:nk]' type-v2='filter' values='relevant' w='7500' x='90800' y='2125'>
        </zone>
        <zone h='21000' id='59' name='PS and Side Out Percentage Per Set' param='[federated.0jdekm019rlrjr170ijeu0wgsksh].[none:Set:ok]' type-v2='filter' values='database' w='13500' x='35900' y='76375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
